# QDMOE_2_2017_5_15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement  search_tag_1.json  search_tag_2.json  search_tag_3.json  search_tag_4.json  search_tag_5.json  search_tag_6.json  search_tag_7.json  search_tag_8.json  str_json_seach.json
app/src/main/java/com/cjhnsqjg/cjhnsq/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/cjhnsqjg/cjhnsq/adapter/: BBSAdapter.java  BlackGlodAdapter.java  CommentAdapter.java  DiamondVipAdapter.java  FlimAdapter.java  FlimDetailAdapter.java  GlodVipAdapter.java  IndexItemAdapter.java  RankAdapter.java  RankHeaderAdapter.java  RankVideoListAdapter.java  SearchAdapter.java  TrySeeAdapter.java
app/src/main/java/com/cjhnsqjg/cjhnsq/app/: App.java
app/src/main/java/com/cjhnsqjg/cjhnsq/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseRecyclerAdapter.java
app/src/main/java/com/cjhnsqjg/cjhnsq/bean/: BBSInfo.java  CheckOrderInfo.java  CommentInfo.java  FlimInfo.java  PayResultInfo.java  PayTokenResultInfo.java  RankInfo.java  RankListInfo.java  SearchInfo.java  TrySeeContentInfo.java  UpdateInfo.java  UserInfo.java  VideoInfo.java  VipInfo.java
app/src/main/java/com/cjhnsqjg/cjhnsq/config/: PayConfig.java
app/src/main/java/com/cjhnsqjg/cjhnsq/event/: ChangeTabEvent.java  CloseVideoDetailEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/cjhnsqjg/cjhnsq/itemdecoration/: ActorItemDecoration.java  CustomItemDecotation.java  DiamondItemDecoration.java  IndexItemDecoration.java  IndexOtherTypeItemDecoration.java  ScreenShotItemDecoration.java
app/src/main/java/com/cjhnsqjg/cjhnsq/listener/: RecyclerViewOnItemClickListener.java
app/src/main/java/com/cl/cltv/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java  WechatPayActivity.java
app/src/main/java/com/cxbzcye/eolnz/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/cyldf/cyldfxv/: LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/dhuadhuei/hdeuji/: LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/ebcnke/knulg/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/eexikn/uxcebc/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/enycea/owlumguk/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/fldhqd/nspmalf/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/fxonok/fxonokzojb/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/heuewo/hiaodoipo/: LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/hfaufhreu/hjfeuio/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/mzhguqvn/mzhguq/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java  WechatPayActivity.java
app/src/main/java/com/ofgvyiss/ofgvyi/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/plnrqrzy/tjtutfa/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/szbqzsmxz/szbqz/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/tdhtzpkmo/pxzol/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/res/drawable/: bg_dialog_vip_content.xml  ic_alipay2_selector.xml  ic_wx2_selector.xml  shape_actor_item_btn_bg.xml  shape_agreement_dialog_bg.xml  shape_bg_round_corner_white.xml  shape_black_round.xml  shape_black_round_bg.xml  shape_blue_btn_bg.xml  shape_btn_white_blod_round.xml  shape_gray_btn_bg.xml  shape_loading_progress_bg.xml  shape_mine_item_bg.xml  shape_round_bg_white.xml  shape_text_bg.xml  shape_text_bg_gray.xml
app/src/main/res/layout/: activity_alipay.xml  activity_luncher.xml  activity_video_detail_recommend_item_heng.xml  activity_welecom.xml  cube_ptr_classic_default_header.xml  custom_toast.xml  dialog_argeement.xml  dialog_back_glod_vip.xml  dialog_back_open_vip.xml  dialog_big_image.xml  dialog_black_glod_vip.xml  dialog_cdn_vip.xml  dialog_diamond_vip.xml  dialog_download.xml  dialog_full_video_pay.xml  dialog_function_pay.xml  dialog_glod_vip.xml  dialog_live_pay.xml  dialog_open_vip_notice.xml  dialog_pay_bottom.xml  dialog_pay_bottom_2.xml  dialog_snap_vip.xml  dialog_speed_pay.xml  dialog_speed_vip.xml  dialog_submit.xml  dialog_submit_cancel.xml  dialog_vpn_flim_vip.xml  dialog_vpn_vip.xml  dialog_wx_qr_code_pay.xml  fragment_actor.xml  fragment_actor_item.xml  fragment_actor_item1.xml  fragment_actor_video_list.xml  fragment_anchor.xml  fragment_anchor_item.xml  fragment_bbs.xml  fragment_bbs_item.xml  fragment_black_glod_vip.xml  fragment_black_glod_vip_item.xml  fragment_channel.xml  (+69 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: BiliDanmukuParser.java  CommentInfo.java  JCFullScreenActivity.java  JCPlayerVideoActivity.java  JCVideoPlayer.java  JCVideoPlayerStandard.java  MyImageWare.java  MyViewHolder.java  SharedPreferencesUtil.java  VideoConfig.java  VideoInfo.java
jcvideoplayer-lib/src/main/res/drawable/: jc_progress.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml  layout_view_cache.xml
jcvideoplayer-lib/src/main/res/raw/: comments.xml
jcvideoplayer-lib/src/main/res/values/: colors.xml
(+2297 files in other folders)
