apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.mzhguqvn.mzhguq"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    productFlavors {

        NNY_1001 {
            manifestPlaceholders = [CHANNEL_ID: 1008]
        }
        NNY_1002 {
            manifestPlaceholders = [CHANNEL_ID: 1009]
        }
        NNY_1003 {
            manifestPlaceholders = [CHANNEL_ID: 1010]
        }
        NNY_1004 {
            manifestPlaceholders = [CHANNEL_ID: 1013]
        }
        NNY_1005 {
            manifestPlaceholders = [CHANNEL_ID: 1015]
        }
        NNY_1006 {
            manifestPlaceholders = [CHANNEL_ID: 1016]
        }
        NNY_1007 {
            manifestPlaceholders = [CHANNEL_ID: 1017]
        }
        NNY_1008 {
            manifestPlaceholders = [CHANNEL_ID: 1018]
        }
        NNY_1009 {
            manifestPlaceholders = [CHANNEL_ID: 1019]
        }
        NNY_1010 {
            manifestPlaceholders = [CHANNEL_ID: 1020]
        }
        NNY_1011 {
            manifestPlaceholders = [CHANNEL_ID: 1021]
        }
        NNY_1012 {
            manifestPlaceholders = [CHANNEL_ID: 1022]
        }
        NNY_1019 {
            manifestPlaceholders = [CHANNEL_ID: 1029]
        }
        NNY_1020 {
            manifestPlaceholders = [CHANNEL_ID: 1030]
        }
        NNY_1021 {
            manifestPlaceholders = [CHANNEL_ID: 1031]
        }
        NNY_1022 {
            manifestPlaceholders = [CHANNEL_ID: 1032]
        }
        NNY_1023 {
            manifestPlaceholders = [CHANNEL_ID: 1033]
        }
        NNY_1024 {
            manifestPlaceholders = [CHANNEL_ID: 1034]
        }
        NNY_1025 {
            manifestPlaceholders = [CHANNEL_ID: 1035]
        }
        NNY_1026 {
            manifestPlaceholders = [CHANNEL_ID: 1036]
        }
        NNY_1027 {
            manifestPlaceholders = [CHANNEL_ID: 1037]
        }
        NNY_1030{
            manifestPlaceholders = [CHANNEL_ID: 1040]
        }
        NNY_1031{
            manifestPlaceholders = [CHANNEL_ID: 1041]
        }
        NNY_1032{
            manifestPlaceholders = [CHANNEL_ID: 1042]
        }
        NNY_1033{
            manifestPlaceholders = [CHANNEL_ID: 1043]
        }
        NNY_1034{
            manifestPlaceholders = [CHANNEL_ID: 1044]
        }
        NNY_1035{
            manifestPlaceholders = [CHANNEL_ID: 1045]
        }
        NNY_1036{
            manifestPlaceholders = [CHANNEL_ID: 1046]
        }
        NNY_1037{
            manifestPlaceholders = [CHANNEL_ID: 1047]
        }
        NNY_1038{
            manifestPlaceholders = [CHANNEL_ID: 1048]
        }
        NNY_1039{
            manifestPlaceholders = [CHANNEL_ID: 1049]
        }
        NNY_1040{
            manifestPlaceholders = [CHANNEL_ID: 1050]
        }
        NNY_1041{
            manifestPlaceholders = [CHANNEL_ID: 1051]
        }
        NNY_1042{
            manifestPlaceholders = [CHANNEL_ID: 1052]
        }

    }




    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop/qdmoe.jks')
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def flavorFlag = "${variant.productFlavors.get(0).name}"
            output.outputFile = new File(file.parent, flavorFlag + ".apk")
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.appcompat
    compile 'com.android.support:recyclerview-v7:' + rootProject.appcompat
    compile 'com.android.support:support-v4:' + rootProject.appcompat
    compile 'com.android.support:design:' + rootProject.appcompat
    compile project(':fragmentation')
    compile project(':statuslib')
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.mylhyl:acp:1.1.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-x86:0.8.3'
    compile 'com.alibaba:fastjson:1.2.31'
    //水平的图片
    compile('com.alibaba.android:ultraviewpager:1.0.1@aar') {
        transitive = true
    }
    //评星条
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //滑动退出Activity
    compile 'com.aitangba:swipeback:1.0.1'
    //友盟统计
    compile files('libs/umeng-analytics-v6.1.0.jar')
    //角标
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    //滚轮选择器
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //第三方支付平台
    compile files('libs/alipaySdk_v3.0.jar')
    compile files('libs/libammsdk_v3.0.jar')
    compile files('libs/paySDK_v3.0.jar')
}
