apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.mzhguqvn.mzhguq"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    productFlavors {

        NNY_1001 {
            manifestPlaceholders = [CHANNEL_ID: 1001]
        }
        NNY_1002 {
            manifestPlaceholders = [CHANNEL_ID: 1002]
        }

    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop/qdmoe.jks')
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def flavorFlag = "${variant.productFlavors.get(0).name}"
            output.outputFile = new File(file.parent, flavorFlag + ".apk")
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.appcompat
    compile 'com.android.support:recyclerview-v7:' + rootProject.appcompat
    compile 'com.android.support:support-v4:' + rootProject.appcompat
    compile 'com.android.support:design:' + rootProject.appcompat
    compile project(':fragmentation')
    compile project(':statuslib')
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.mylhyl:acp:1.1.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-x86:0.8.3'
    compile 'com.alibaba:fastjson:1.2.31'
    //水平的图片
    compile('com.alibaba.android:ultraviewpager:1.0.1@aar') {
        transitive = true
    }
    //评星条
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //滑动退出Activity
    compile 'com.aitangba:swipeback:1.0.1'
    //友盟统计
    compile files('libs/umeng-analytics-v6.1.0.jar')
    //角标
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    //滚轮选择器
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //第三方支付平台
    compile files('libs/alipaySdk_v3.0.jar')
    compile files('libs/libammsdk_v3.0.jar')
    compile files('libs/paySDK_v3.0.jar')
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.3'
}
