<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_live_top"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:text="女神直播"
    android:textColor="#333333"
    android:textSize="22sp" />
