<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <wiki.scene.statuslib.StatusViewLayout
        android:id="@+id/statusViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjhnsqjg.cjhnsq.pull_loadmore.PtrClassicFrameLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rank_bottom"
                android:divider="#99688a"
                android:dividerHeight="1dp" />

        </com.cjhnsqjg.cjhnsq.pull_loadmore.PtrClassicFrameLayout>

    </wiki.scene.statuslib.StatusViewLayout>


</LinearLayout>