<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rank_top"
    android:orientation="vertical">

    <com.hfaufhreu.hjfeuio.ui.view.CustomeGridView
        android:id="@+id/headGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:verticalSpacing="5dp" />


</LinearLayout>