<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_error" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_tag_vip" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/score"
        android:ellipsize="end"
        android:lines="1"
        android:text="我是标题"
        android:textColor="#f1d09e"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="8.5分"
        android:textColor="#9c8566"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/play_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tag"
        android:drawableLeft="@drawable/ic_diamond_list_play_count"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="3000次"
        android:textColor="#9c8566"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_round_bg_glod"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="2dp"
        android:text="历史"
        android:textColor="#282828"
        android:textSize="10sp" />

</RelativeLayout>