<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/free_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="免费观看"
            android:textColor="#F25455"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/free_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="更多"
            android:textColor="#333333"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <!--第一张图片-->
        <LinearLayout
            android:id="@+id/free_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/free_image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/free_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6600"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="试看"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/free_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/free_play_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <!--第2张图片-->
        <LinearLayout
            android:id="@+id/free_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/free_image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/free_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6600"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="试看"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/free_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/free_play_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <!--第3张图片-->
        <LinearLayout
            android:id="@+id/free_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/free_image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/free_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6600"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="试看"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/free_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/free_play_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <!--第4张图片-->
        <LinearLayout
            android:id="@+id/free_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/free_image4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/free_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6600"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="试看"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/free_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/free_play_time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <!--第5张图片-->
        <LinearLayout
            android:id="@+id/free_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/free_image5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/free_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6600"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="试看"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/free_name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/free_play_time5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <!--第6张图片-->
        <LinearLayout
            android:id="@+id/free_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/free_image6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/free_tag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF6600"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="试看"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/free_name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/free_play_time6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>